@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

body, html {
   height: 100vh;
}

/* Mobile First */
body{
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 3);
    grid-template-areas:
        "logo"	
        "login"
        "footer"
}

.logo{
    grid-area: logo;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#logo-img{
    padding-left: 160px;
}

#logo-title1{
    padding-left: 160px;
}

.login {
    grid-area: login;
    padding: 96px;
    background: white;
    /*box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;*/ 
    display: grid;
    align-items: center;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400px;
    color: rgb(71, 71, 71);   
}

.login input{
    width: 160px;
    height: 26px;
    font-size: 16px;
    font-weight: bold;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: rgb(71, 71, 71);
}

.login #form-label{
    width: 160px;
    height: 26px;
    font-size: 22px;
    font-weight: bold;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: rgb(71, 71, 71);
}

.login #label-error{
    height: 26px;
    text-align: left;
    width: 200px;
    color: red;
}

/* Rodapé */
.footer{
    grid-area: footer;
    background-color: #f0f0f5;
    text-align: center;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#footer-text{
    color: #e02041;
    font-size: 13px;
    font-weight: bold;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
}


.bbtn {
    width: 170px;
    height: 36px;
    background: #e02041;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: 0;
    margin-top: 23px;
    transition: background-color 400ms;
}

.bbtn:hover {
    opacity: 0.8;
}

.row-above{
    grid-area: row-above;
    background: #f0f0f5;
}

.col-l{
    grid-area: col-l;
    background: #f0f0f5;    
}

.col-r{
    grid-area: col-r;
    background: #f0f0f5;
       
}

/* Ícones */
#icon-github{
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#icon-linkedin{
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

@media only screen and (min-width: 768px) {
    
    body{
        margin: 0;
        display: grid;
        grid-template-columns: 4% auto 25% 4%;
        grid-template-rows: 7% auto 7%;
        grid-template-areas:
            "row-above row-above row-above col-r"	
            "col-l logo login col-r"
            "col-l footer footer col-r"    
    }
    
}